<tsd:PluginWindowBase 
        x:Class="Jungle_WPF_Plugins_DrawingTools.OpeningSymbol.MainWindow_OpeningSymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jungle_WPF_Plugins_DrawingTools.OpeningSymbol"
        xmlns:pict_title_bar="clr-namespace:Jungle_WPF_Plugins_DrawingTools"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        mc:Ignorable="d"
        Title="{tsd:Loc albl_NamePlugin_OpeningSymbol}" Height="520" Width="570"
    ResizeMode="NoResize">
    <tsd:PluginWindowBase.DataContext>
        <local:MainWindowViewModelOS></local:MainWindowViewModelOS>
    </tsd:PluginWindowBase.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
            <UIControls:WpfSaveLoad 
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                Grid.Row="1"/>
        
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <UIControls:WpfFilterCheckBox 
                        KeyboardNavigation.TabNavigation="None"
                        KeyboardNavigation.IsTabStop="False"
                        VerticalAlignment="Center" Grid.Column="0" 
                        Grid.Row="2" AttributeName="IndexType"/>
                <ComboBox Margin="0 0 30 0" Grid.Column="1" Grid.Row="2" 
                          SelectedIndex="{Binding IndexType, Mode=TwoWay}">
                    <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="0" >
                        <Image Height="245" Source="Images/left_top.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="1">
                        <Image Height="245" Source="Images/right_top.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <Image Height="245"  Source="Images/left_bottom.png"/>
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <Image Height="245" Source="Images/right_bottom.png"/>
                    </ComboBoxItem>
                </ComboBox>
                <UIControls:WpfFilterCheckBox 
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" AttributeName="IsDrawFrameIndex"/>

                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{tsd:Loc albl_DrawFrame_OpeningSymbol}"/>
                <ComboBox Margin="0 0 30 0" Grid.Column="1" 
                      VerticalContentAlignment="Center" Grid.Row="1" 
                      SelectedIndex="{Binding IsDrawFrameIndex, Mode=TwoWay}">
                <ComboBoxItem IsSelected="True" Content="{tsd:Loc albl_DrawFrameNo_OpeningSymbol}"/>

                <ComboBoxItem Content="{tsd:Loc albl_DrawFrameYes_OpeningSymbol}"/>

            </ComboBox>


            <UIControls:WpfFilterCheckBox 
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                VerticalAlignment="Center" Grid.Column="0" 
                Grid.Row="3" AttributeName="PolygonAttr"/>

            <TextBox Grid.Column="1" Grid.Row="3"
                           Text="{Binding PolygonAttr}"/>

            <UIControls:WpfFilterCheckBox 
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                VerticalAlignment="Center" Grid.Column="0" 
                Grid.Row="4" AttributeName="RecAttr"/>

            <TextBox Grid.Column="1" Grid.Row="4"
                           Text="{Binding RecAttr}"/>
        </Grid>
        
        
            <UIControls:WpfOkApplyModifyGetOnOffCancel 
            Grid.Row="3"
            KeyboardNavigation.TabNavigation="None"
            KeyboardNavigation.IsTabStop="False"
            VerticalAlignment="Center" ApplyClicked="WpfOkApplyModifyGetOnOffCancel_ApplyClicked" 
            CancelClicked="WpfOkApplyModifyGetOnOffCancel_CancelClicked" 
            GetClicked="WpfOkApplyModifyGetOnOffCancel_GetClicked" 
            ModifyClicked="WpfOkApplyModifyGetOnOffCancel_ModifyClicked" 
            OkClicked="WpfOkApplyModifyGetOnOffCancel_OkClicked" 
            OnOffClicked="WpfOkApplyModifyGetOnOffCancel_OnOffClicked"/>
        
    </Grid>
</tsd:PluginWindowBase>
